{
  "expo": {
    "name": "Daqui",
    "slug": "daqui",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "daqui",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.daqui.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "O Daqui usa sua localização para descobrir e confirmar o seu bairro."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#16A34A"
      },
      "package": "com.daqui.app",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "O Daqui usa sua localização para descobrir e confirmar o seu bairro."
        }
      ],
      "expo-video",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "93e138ad-5209-45a6-82d8-9de14af752ea"
      },
      "router": {}
    },
    "owner": "franciscolous-team"
  }
}
