{
  "expo": {
    "name": "Daqui",
    "slug": "daqui",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "daqui",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.daqui.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "O Daqui usa sua localização para descobrir e confirmar o seu bairro."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#16A34A"
      },
      "package": "com.daqui.app"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "O Daqui usa sua localização para descobrir e confirmar o seu bairro."
        }
      ],
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
